restaurantsLogo = C:\\Users\\Dauletkhan\\IdeaProjects\\WebApp\\FoodDelivery\\target\\images\\restaurants
dishesView =  C:\\Users\\Dauletkhan\\IdeaProjects\\WebApp\\FoodDelivery\\target\\images\\dishes
imagePath = C:\\Users\\Dauletkhan\\IdeaProjects\\WebApp\\FoodDelivery\\target\\images