welcome.page = welcomePage
restaurants.page = restaurantsPage
cooperation.page = cooperationPage
jsdisabled.page = error/jsdisabledPage
userProfile.page = user/userProfilePage
restoratorPage.page = restorator/restoratorProfilePage
editDishPage.page = restorator/editDishPage
menuPage.page = menuPage
orderCheck.page = orderCheckPage
orderConfirm.page = orderConfirmPage
requestOrderDishes.page = restorator/requestOrderDishesPage
adminProfile.page = admin/adminProfilePage
requestReceived.page = requestReceivedPage
addDish.page = restorator/addDishPage
#actions------------
addDish = addDishPage
requestOrderDishes = requestOrderDishes
orderConfirm = orderConfirm
orderCheck = orderCheck
menu = menuPage
editDish = editDishPage
restaurants.action = restaurantsPage
welcome = welcomePage
cooperation = cooperationPage
jsdisabled = jsDisabledPage
userProfile = profilePage
restoratorProfile = restoratorPage
adminProfile = adminPage
requestReceivedPage = requestReceivedPage